NEXT_PUBLIC_SENTRY_DSN='https://blah@blah.ingest.sentry.io/id'
NEXT_PUBLIC_SENTRY_ENVIRONMENT='development'
NEXT_PUBLIC_REACT_APP_CLIENT_ID = '1234abd';
NEXT_PUBLIC_GITPOAP_API_URL = 'http://localhost:3001';